[tox]
envlist = py27,py34,pre-commit

[testenv]
usedevelop=True
passenv =
    LD_LIBRARY_PATH
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_TLS_VERIFY
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test -v -rxs \
        --cov=compose \
        --cov-report html \
        --cov-report term \
        --cov-config=tox.ini \
        {posargs:tests}

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

# Coverage configuration
[run]
branch = True

[report]
show_missing = true

[html]
directory = coverage-html
# end coverage configuration

[flake8]
# Allow really long lines for now
max-line-length = 140
exclude = compose/packages
